	<div id="header">
	<!-- 论坛帮助，国家选项 -->
		<div id="topMsg">
		<!-- 帮助，论坛 -->
			<div id="top_left">
				<a href="javascript:;" class="forum">	
					<div class="backgroundImg"></div>
					论坛				
				</a>
				<a href="javascript:;" class="support">
					<div class="backgroundImg"></div>
					支持		
				</a>
			</div>
		<!-- 国家选项 -->
			<div id="top_right">
				<a href="javascript:;">
					<div></div>
					<span>Chinese</span>
					<div class="backgroundImg"></div>
				</a>
				<div class="poster">
					<a href="javascript:;" class="backgroundImg"></a>
					<a href="javascript:;" class="backgroundImg"></a>
				</div>					
				<ul class="cities">
					<li><a href=""><div></div>English</a></li>
					<li><a href=""><div></div>Polish</a></li>
					<li><a href=""><div></div>Portuguese</a></li>
					<li><a href=""><div></div>German</a></li>
					<li><a href=""><div></div>French</a></li>
					<li><a href=""><div></div>Spanish</a></li>
					<li><a href=""><div></div>Russian</a></li>
					<li><a href=""><div></div>Korean(South Korea)</a></li>
					<li><a href=""><div></div>Chinese</a></li>
					<li><a href=""><div></div>Japanese</a></li>
				</ul>
			</div>
		</div>
	<!-- 导航栏部分 -->
		<div id="nav_header">
			<!-- 导航 -->
			<div class="nav">
				<a href="javascript:;" class="backgroundImg"></a>
				<a href="main.html">游戏特色</a>
				<a href="javascript:;">视频中心</a>
				<a href="javascript:;">装备对比</a>
				<a href="javascript:;">论坛专区</a>
			</div>
			<!-- 购买 -->
			<a href="javascript:;" id="buyGame" class="backgroundImg"></a>
		</div>
	</div>